<html>
    <head>
        <title>TODO supply a title</title>
     <style>
         .bg {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkHTg99SGnnNde2dcpaKPnT_Sv4rpZ4cNdhntiuM_tUeBtqEbyvw");
  background-repeat: repeat-y;
  /* Full height */
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .wrapper{text-align: center;}
  input[type=button], input[type=submit], input[type=reset] {
  background-color: #2196F3;
  border: none;
  color: white;
  padding: 8px 8px;
  text-decoration: none;
  margin: 16px 2px;
  cursor: pointer;
  font-family: "Comic Sans MS";
  font-size: 30px; 
  
    
   
}
        .container {
  font-family: "Lucida Console";
  position: relative;
  padding-left: 35px;
  margin-bottom: 6px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
p
{
    font-family:"sans-serif";
    font-size: 33px;
}
textarea {
  font-family:"sans-serif";
  font-size: 25px;
  width: 95%;
  height: 300px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize:none;
}
    </style>
    </head>
    
    <body>
        <div class="bg">
        <form name="feedback" action="abc" method="POST" enctype="multipart/form-data">
            <p>How was your overall experience?<br></p>
            <label class="container">
            Excellent
            <input  type="radio" name="1" value="5" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Very Good
            <input  type="radio" name="1" value="4" />
            <span class="checkmark"> </span>
            </label>
            <label class="container">
            Good
            <input  type="radio" name="1" value="3" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Average
            <input  type="radio" name="1" value="2" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Bad
            <input  type="radio" name="1" value="1"  />
            <span class="checkmark"></span>
            </label>
            
            <p>How do you rate the behavior of the event manager?<br></p>
            <label class="container">
            Excellent
            <input  type="radio" name="2" value="5" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Very Good
            <input  type="radio" name="2" value="4" />
            <span class="checkmark"> </span>
            </label>
            <label class="container">
            Good
            <input  type="radio" name="2" value="3" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Average
            <input  type="radio" name="2" value="2" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Bad
            <input  type="radio" name="2" value="1"  />
            <span class="checkmark"></span>
            </label>
            
            <p>How do you rate the food provided by us?<br></p>
            <label class="container">
            Excellent
            <input  type="radio" name="3" value="5" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Very Good
            <input  type="radio" name="3" value="4" />
            <span class="checkmark"> </span>
            </label>
            <label class="container">
            Good
            <input  type="radio" name="3" value="3" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Average
            <input  type="radio" name="3" value="2" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Bad
            <input  type="radio" name="3" value="1"  />
            <span class="checkmark"></span>
            </label>
            
            <p>What do you think about the entertainment(Music,Band,,..)?<br></p>
            <label class="container">
            Excellent
            <input  type="radio" name="4" value="5" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Very Good
            <input  type="radio" name="4" value="4" />
            <span class="checkmark"> </span>
            </label>
            <label class="container">
            Good
            <input  type="radio" name="4" value="3" />
            <a href="../../../../Google Drive/Software Engg/MainProject/pages/static/feedback/index.html"></a>
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Average
            <input  type="radio" name="4" value="2" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            Bad
            <input  type="radio" name="4" value="1"  />
            <span class="checkmark"></span>
            </label>
            
            <p>Do you prefer to book us for future events?<br></p>
            <label class="container">
            Yes
            <input  type="radio" name="overall" value="5" />
            <span class="checkmark"></span>
            </label>
            <label class="container">
            No
            <input  type="radio" name="overall" value="0" />
            <span class="checkmark"> </span>
            </label>
            
            <p>         Do you have any other comments:<br></p>
            <div class="wrapper">
            <textarea name="comments" rows="5" cols="25"></textarea>
                    
                        <input type="submit" value="submit" name="submit" /> 
            </div>
        </form>
        </div>
    </body>
</html>
