<!DOCTYPE html>

<html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    * {
        box-sizing: border-box
    }
    /* Full-width input fields */
    
    body {
        background-image: url("https://images.unsplash.com/photo-1464047736614-af63643285bf?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    input[type=text],
    input[type=password],
    input[type=tel],
    input[type=radio] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    /* Add a background color when the inputs get focus */
    
    input[type=text]:focus,
    input[type=password]:focus,
    input[type=tel]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    .maxl {
        margin: 25px;
    }
    
    .inline {
        display: inline-block;
    }
    
    .inline+.inline {
        margin-left: 10px;
    }
    
    .radio {
        color: white;
        font-size: 15px;
        position: relative;
    }
    
    .radio span {
        position: relative;
        padding-left: 20px;
    }
    
    .radio span:after {
        content: '';
        width: 15px;
        height: 15px;
        border: 3px solid;
        position: absolute;
        left: 0;
        top: 1px;
        border-radius: 100%;
        -ms-border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    .radio input[type="radio"] {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
    
    .radio input[type="radio"]:checked+span {
        color: #0B8;
    }
    
    .radio input[type="radio"]:checked+span:before {
        content: '';
        width: 5px;
        height: 5px;
        position: absolute;
        background: #0B8;
        left: 5px;
        top: 6px;
        border-radius: 100%;
        -ms-border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    /* Float cancel and signup buttons and add an equal width */
    
    .signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }
    /* Modal Content/Box */
    
    .modal-content {
        /*background-color: #fefefe;*/
        background: rgba(0, 0, 0, 0.5);
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 50%;
        /* Could be more or less, depending on screen size */
    }
    /* Style the horizontal ruler */
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* The Close Button (x) */
    
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .checkboxgroup {
        width: 20em;
        overflow: auto;
    }
    
    .checkboxgroup p {
        width: 7em;
        text-align: right;
    }
    
    .checkboxgroup label {
        width: 12em;
        float: right;
    }
    /* Change styles for cancel button and signup button on extra small screens */
</style>

<body text="white">

    <script type="text/javascript">
        // assign onclick handler to hazard checkbox

        document.getElementById('not_disabled').onclick = function() {



            // is hazard checkbox checked?

            var not_disabled = this.checked; // true or false



            // get list of radio buttons with name 'ship'

            var check = this.form.elements['check'];



            // loop through list of radio buttons

            for (var i = 0, len = check.length; i < len; i++) {

                var r = check[i]; // current radio button



                if (not_disabled) { // hazard checkbox checked





                    r.disabled = true; // disable

                } else { // hazard not checked

                    r.disabled = false; // no radios disabled

                }



            }

        }
    </script>

    </style>

    <body text="white">

        <script type="number/javascript">





            // assign onclick handler to hazard checkbox document.getElementById('not_disabled').onclick = function() { // is hazard checkbox checked? var not_disabled = this.checked; // true or false // get list of radio buttons with name 'ship' var check = this.form.elements['check'];
            // loop through list of radio buttons for (var i=0, len=check.length; i
            <len; i++) { var r=c heck[i]; // current radio button if ( not_disabled) { // hazard checkbox checked r.disabled=t rue; // disable } else { // hazard not checked r.disabled=f alse; // no radios disabled } } } </script>





                <form class="modal-content" action="file:///K:/Sublime%20Text%203/proj/driversignup.html" method="post">



                    <div class="container">

                        <h1>Event request form</h1>

                        <p>Please fill in this form to request for your event.</p>

                        <hr>

                        <label for="fname"><b>First Name</b></label>

                        <input type="text" placeholder="Enter First name" name="fname" required><br>



                        <label for="lname"><b>Last name</b></label>

                        <input type="text" placeholder="Enter Last name" name="lname" required><br>



                        <label for="mobile"><b>Mobile Number</b></label>

                        <input type="text" placeholder="Enter mobile number" name="mobile" required><br>



                        <label for="email"><b>Email</b></label>

                        <input type="text" placeholder="Enter email address" name="email" required><br>


                        <label for="budget"><b>Enter upper limit of budget</b></label>

                        <input type="number" placeholder="Upper limit budget" name="budget" required><br>







                        <fieldset class="checkboxgroup">

                            <p>Event category</p>

                            <label><input type="checkbox" name="check" value="birthday">Birthday</label>

                            <label><input type="checkbox" name="check" value="wedding"> Wedding</label>

                            <label><input type="checkbox" name="check" value="workshop"> Workshop</label>

                            <label><input type="checkbox" name="check" value="concert"> Concert</label>

                            <label><input type="checkbox" name="check" value="reunion"> Reunion</label

    

     </fieldset>

    <fieldset class="checkboxgroup">

    <p>Event location</p>

    <label><input type="checkbox" name="check" value="bangalore">Bangalore</label>

                            <label><input type="checkbox" name="check" value="chennai"> Chennai</label>

                            <label><input type="checkbox" name="check" value="delhi"> Delhi</label>


                        </fieldset>





                        </label>



                        <p><button class="button">Submit</button></p>

                    </div>





    </body>

</html>