<!DOCTYPE html>
<html>

<head>
    <style>
        
        </style>
        <style>
            .One{
                font-size: 22px;
            }
            input[type="radio"]
            {
                height: 25px;
                width: 25px;
                background-color: #eee;
                top: 0;
                left: 0;
            }
            input[type="radio"]:hover
            {
                background-color: #ccc;
            }
            
            input[type="radio"]:checked
            {
                background-color: #2196F3;
            }
            input[type="radio"]:after
            {
                top: 9px;
                left: 9px;
                width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
            }
            input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS!!!!!!!!!!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="background-color:whitesmoke">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-color: chocolate">
        <div class="container"><a class="navbar-brand logo" href="#">SOS!!!!!!!!!!!!!!!!!!!!</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html"></a>Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="background-color:whitesmoke">
                
            <h1>Event ID : (@@eventID)</h1>
            <form>
                 <div class="One">              
                <input id="1" type="radio" name="reason">Fire<br><br>
                
                <input id="2" type="radio" name="reason">Ambulence<br><br>
                
                <input id="3" type="radio" name="reason">Police<br><br>
                
                <input id="4" type="radio" name="reason">First-Aid<br><br>
                
                <input id="5" type="radio" name="reason">Evacuate<br><br>
                
                <input id="6" type="radio" name="reason">Other<br><br>
                <input type="submit">
            </div> 

            </form>
        </section> 
    </main>
</form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>