<!DOCTYPE html>
<html>

<head>
    <style>
        table{
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td,th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2;}
        
        tr:hover {background-color: #ddd;}
        
        th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
        <style>
          html,
          body {
            height: 100%;
            width: 100%;
          }
          
          
          
          .zc-ref {
            display: none;
          }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tracking</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="background-color:whitesmoke">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-color: chocolate">
        <div class="container"><a class="navbar-brand logo" href="#">Track Event Status</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html"></a>Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
    function imgsel(x)
    {
        document.getElementById("cardno").value=x;
        document.getElementById("dis").src="/cards/"+x+".jpg";
    }
    </script>
    <form>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="background-color:whitesmoke">
                
            <h1>Event ID : 65</h1>
            <table>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>Info</th>
                </tr>
                <tr>
                        <TD>
                                21 March 2019
                               </TD>
                               
                   <TD>
                    Caterers have been informed... Need to follow up on that
                   </TD>

                </tr>
                <tr>
                        <TD>
                                25 March 2019
                               </TD>
                               
                   <TD>
                        Remind customer to send the list of invites
                   </TD>

                </tr>
            </table>
        </section> 
    </main>
</form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>