<!DOCTYPE html>

<html>
<head bgcolor = #FFFFFF>
    <h1><center>Media Partner</center></h1>
</head>
<style>

h1 {
  background-color: #550044;
}

body {font-family: Arial, Helvetica, sans-serif;}

html,body { width: 100%; height: 100%; }

* {box-sizing: border-box}

/* Full-width input fields */

body  {





   background-image: url("https://ak2.picdn.net/shutterstock/videos/20149732/thumb/1.jpg");

    /* Full height */

    height: 100%;



    /* Center and scale the image nicely */

    background-position: center;

    background-repeat: no-repeat;

    background-size: cover;

    background-attachment: fixed;

}

input[type=text], input[type=password],input[type=tel],input[type=radio],input[type=date],input[type=email]{

    width: 100%;

    padding: 15px;

    margin: 5px 0 22px 0;

    display: inline-block;

    border: none;

    background: #f1f1f1;

}



/* Add a background color when the inputs get focus */

input[type=text]:focus, input[type=password]:focus,input[type=tel]:focus {



    background-color: #ddd;

    outline: none;

}

.maxl{

  margin:25px ;

}

.inline{

  display: inline-block;

}

.inline + .inline{

  margin-left:10px;

}

.radio{

  color:white;

  font-size:15px;

  position:relative;

}

.radio span{

  position:relative;

   padding-left:20px;

}

.radio span:after{

  content:'';

  width:15px;

  height:15px;

  border:3px solid;

  position:absolute;

  left:0;

  top:1px;

  border-radius:100%;

  -ms-border-radius:100%;

  -moz-border-radius:100%;

  -webkit-border-radius:100%;

  box-sizing:border-box;

  -ms-box-sizing:border-box;

  -moz-box-sizing:border-box;

  -webkit-box-sizing:border-box;

}

.radio input[type="radio"]{

   cursor: pointer;

  position:absolute;

  width:100%;

  height:100%;

  z-index: 1;

  opacity: 0;

  filter: alpha(opacity=0);

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"

}

.radio input[type="radio"]:checked + span{

  color:#0B8;

}

.radio input[type="radio"]:checked + span:before{

    content:'';

  width:5px;

  height:5px;

  position:absolute;

  background:#0B8;

  left:5px;

  top:6px;

  border-radius:100%;

  -ms-border-radius:100%;

  -moz-border-radius:100%;

  -webkit-border-radius:100%;

}



/* Set a style for all buttons */

.button {

    background-color: #440055;

    color: white;

    padding: 14px 20px;

    margin: 8px 0;

    border: none;

    cursor: pointer;

    width: 100%;

    opacity: 0.9;

}



.button:hover {

    opacity:1;

}



/* Extra styles for the cancel button */



/* Float cancel and signup buttons and add an equal width */

 .signupbtn {

  float: left;

  width: 50%;

}



/* Add padding to container elements */

.container {

    padding: 16px;

}



/* The Modal (background) */

.modal {

    display: none; /* Hidden by default */

    position: fixed; /* Stay in place */

    z-index: 1; /* Sit on top */

    left: 0;

    top: 0;

    width: 100%; /* Full width */

    height: 100%; /* Full height */

    overflow: auto; /* Enable scroll if needed */

    background-color:#474e5d;

    padding-top: 50px;

}



/* Modal Content/Box */

.modal-content {

    /*background-color: #fefefe;*/

    background: rgba(0, 0, 0, 0.5);

    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */

    border: 1px solid #888;

    width: 50%; /* Could be more or less, depending on screen size */

}



/* Style the horizontal ruler */

hr {

    border: 1px solid #f1f1f1;

    margin-bottom: 25px;

}



/* The Close Button (x) */

.close {

    position: absolute;

    right: 35px;

    top: 15px;

    font-size: 40px;

    font-weight: bold;

    color: #f1f1f1;

}



.close:hover,

.close:focus {

    color: #f44336;

    cursor: pointer;

}



/* Clear floats */

.clearfix::after {

    content: "";

    clear: both;

    display: table;

}



.checkboxgroup{

    width: 20em;

    overflow: auto;

}

.checkboxgroup p{

    width: 7em;

    text-align: right;

}

.checkboxgroup label{

    width: 12em;

    float: right;

}

/* Change styles for cancel button and signup button on extra small screens */





</style>

<body text="white">

  <script type="text/javascript">





// assign onclick handler to hazard checkbox

document.getElementById('not_disabled').onclick = function() {



    // is hazard checkbox checked?

    var not_disabled = this.checked; // true or false



    // get list of radio buttons with name 'ship'

    var check = this.form.elements['check'];



    // loop through list of radio buttons

    for (var i=0, len=check.length; i<len; i++) {

        var r = check[i]; // current radio button



        if ( not_disabled) { // hazard checkbox checked





                r.disabled = true; // disable

            }



         else { // hazard not checked

            r.disabled = false; // no radios disabled

        }



    }

}


     </script>

  <form class="modal-content" action="http://127.0.0.1:8080/submit_m" method="post">



    <div class="container">

      <p>Dear employee, please fill in this form to register a caterer on our portal.</p>

      <hr>
      <form action="http://127.0.0.1:8080/submit_m" method="post">


      <label for="cname"><b>Media Partner</b></label>

      <input type="text" placeholder="Enter the Media Partner's name" name="cname" required><br>


      <label for="lname"><b>Contact person's name</b></label>

      <input type="text" placeholder="Enter name" name="lname" required><br>


      <label for="mobile"><b>Mobile Number</b></label>

      <input type="text" placeholder="Enter mobile number" name="mobile" required><br>



      <label for="email"><b>Email</b></label>

      <input type="text" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"placeholder="Enter email address" name="email" required><br>


      <label for="oaddress"><b>Office Address</b></label>

      <input type="text" placeholder="Your office Address" name="oaddress" ><br>



      <label for="phone"><b>Telephone</b></label>

      <input type="tel" placeholder="+Your number here" name="phone" required><br>


      <label><b>Type of media (If the company provides more than 1 service, please enter separately)</b><br> </label>

      <div class="maxl">

      <label class="radio inline">

      <input type="radio" name="service" value="Radio" checked>

      <span> Radio </span>

      </label>

      <label class="radio inline">

      <input type="radio" name="service" value="Newspaper" checked>

      <span> Newspaper </span>

      </label>

      <label class="radio inline">

          <input type="radio" name="service" value="TV" checked>

          <span> TV </span>

      </label>

      <label class="radio inline">

      <input type="radio" name="service" value="Magazine" checked>

      <span> Magazine </span>

     </label>

      <label class="radio inline">

      <input type="radio" name="service" value="Banners" checked>

      <span> Banners </span>

      </label>

      <label class="radio inline">

          <input type="radio" name="service" value="GoogleAdProviders" checked>

          <span> Google Ad Providers </span>

      </label>

</div>


          <fieldset class="checkboxgroup">

        <p>City</p>

        <label><input type="checkbox" name="city" value="bangalore"> Bangalore</label>

        <label><input type="checkbox" name="city" value="chennai"> Chennai</label>

        <label><input type="checkbox" name="city" value="bombay"> Bombay</label>



      </fieldset>



   </label>



   <p><input type="submit" class="button" value="Enter" name="Submit" /> </p>

</div>


</form>


</body>

</html>
